[33mcommit c9dfcb091382f10e723f64808ce1540c182b1283[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: akash <anksonu92@gmail.com>
Date:   Sun Jan 16 15:40:14 2022 +0530

    My terraform file for dd & avamar

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..48a62d9[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m.terraform[m
[32m+[m[32mpassword.tf[m
[1mdiff --git a/Avamar/.terraform.lock.hcl b/Avamar/.terraform.lock.hcl[m
[1mnew file mode 100644[m
[1mindex 0000000..69b2dbc[m
[1m--- /dev/null[m
[1m+++ b/Avamar/.terraform.lock.hcl[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m# This file is maintained automatically by "terraform init".[m
[32m+[m[32m# Manual edits may be lost in future updates.[m
[32m+[m
[32m+[m[32mprovider "registry.terraform.io/hashicorp/azurerm" {[m
[32m+[m[32m  version = "2.91.0"[m
[32m+[m[32m  hashes = [[m
[32m+[m[32m    "h1:FD9MUqGFEWy1SfkzacwRolsrNXoqBgR3avVz0wpW+nA=",[m
[32m+[m[32m    "zh:17102231bc42ac91260489377fb0344408185f9233f126b825c0d0bdc873c8ec",[m
[32m+[m[32m    "zh:2454e0683fd8b230c7f30da2afc26bb0e9d699b85409d175a25cd094e4bf7089",[m
[32m+[m[32m    "zh:276fdae42310057bc7847ff4af6bb441408153af2ad72f8931145da21072ba8a",[m
[32m+[m[32m    "zh:29fd177efd83807acaadc788cbf151e0ed19275b00c7600e1b72316f00e0f1ea",[m
[32m+[m[32m    "zh:5d5ec15bbd38fa4d50074ff530e8851b06eeb08048666cde5096d44eeb495e9c",[m
[32m+[m[32m    "zh:7974ae42bdb7f9104c1477760d7227243a34087526b4d3eea138f3110b10fd58",[m
[32m+[m[32m    "zh:a9fd00320e15c53061556e0dd5818d7e0ca4af0713554dced1ede819350edd9a",[m
[32m+[m[32m    "zh:d8a1a3294faabfe0722ed5e553f054a92b2dc03b7f479ca58d67d36621289ce4",[m
[32m+[m[32m    "zh:ec4e798182bde6a9d89869c458d36b02d3acdd7ce118c91e8af2b86f082bf5e0",[m
[32m+[m[32m    "zh:fb1b3f126f823cb4b6e9018136562e9c28f65732ef0d0f11c18d04117c7ae7a3",[m
[32m+[m[32m    "zh:ff0ead2fe3c4c5d597fdc3f2183407ab971f2f435a887ff7af7dac9ae3fa6e86",[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
[1mdiff --git a/Avamar/avamar.tf b/Avamar/avamar.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..8225dbe[m
[1m--- /dev/null[m
[1m+++ b/Avamar/avamar.tf[m
[36m@@ -0,0 +1,95 @@[m
[32m+[m[32mvariable "prefix" {[m
[32m+[m[32m  default = "sanu"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mresource "azurerm_marketplace_agreement" "dellemc" {[m
[32m+[m[32m  publisher = "dellemc"[m
[32m+[m[32m  offer     = "dell-emc-avamar-virtual-edition"[m
[32m+[m[32m  plan      = "avamar-virtual-edition-1940"[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mresource "azurerm_resource_group" "main" {[m
[32m+[m[32m  name     = "akash"[m
[32m+[m[32m  location = "West Europe"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mresource "azurerm_virtual_network" "main" {[m
[32m+[m[32m  name                = "${var.prefix}-network"[m
[32m+[m[32m  address_space       = ["10.0.0.0/16"][m
[32m+[m[32m  location            = azurerm_resource_group.main.location[m
[32m+[m[32m  resource_group_name = azurerm_resource_group.main.name[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mresource "azurerm_subnet" "internal" {[m
[32m+[m[32m  name                 = "internal"[m
[32m+[m[32m  resource_group_name  = azurerm_resource_group.main.name[m
[32m+[m[32m  virtual_network_name = azurerm_virtual_network.main.name[m
[32m+[m[32m  address_prefixes     = ["10.0.2.0/24"][m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mresource "azurerm_network_interface" "main" {[m
[32m+[m[32m  name                = "${var.prefix}-nic"[m
[32m+[m[32m  location            = azurerm_resource_group.main.location[m
[32m+[m[32m  resource_group_name = azurerm_resource_group.main.name[m
[32m+[m
[32m+[m[32m  ip_configuration {[m
[32m+[m[32m    name                          = "testconfiguration1"[m
[32m+[m[32m    subnet_id                     = azurerm_subnet.internal.id[m
[32m+[m[32m    private_ip_address_allocation = "Dynamic"[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mresource "azurerm_virtual_machine" "main" {[m
[32m+[m[32m  name                  = "${var.prefix}-vm"[m
[32m+[m[32m  location              = azurerm_resource_group.main.location[m
[32m+[m[32m  resource_group_name   = azurerm_resource_group.main.name[m
[32m+[m[32m  network_interface_ids = [azurerm_network_interface.main.id][m
[32m+[m[32m  vm_size               = "Standard_DS1_v2"[m
[32m+[m[32m  plan {[m
[32m+[m[32m    name      = "avamar-virtual-edition-1940"[m
[32m+[m[32m    publisher = "dellemc"[m
[32m+[m[32m    product   = "dell-emc-avamar-virtual-edition"[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m  # Uncomment this line to delete the OS disk automatically when deleting the VM[m
[32m+[m[32m  # delete_os_disk_on_termination = true[m
[32m+[m
[32m+[m[32m  # Uncomment this line to delete the data disks automatically when deleting the VM[m
[32m+[m[32m  # delete_data_disks_on_termination = true[m
[32m+[m
[32m+[m[32m  storage_image_reference {[m
[32m+[m[32m    publisher = "dellemc"[m
[32m+[m[32m    offer     = "dell-emc-avamar-virtual-edition"[m
[32m+[m[32m    sku       = "avamar-virtual-edition-1940"[m
[32m+[m[32m    version   = "latest"[m
[32m+[m[32m  }[m
[32m+[m[32m  storage_os_disk {[m
[32m+[m[32m    name              = "myosdisk1"[m
[32m+[m[32m    caching           = "ReadWrite"[m
[32m+[m[32m    create_option     = "FromImage"[m
[32m+[m[32m    managed_disk_type = "Standard_LRS"[m
[32m+[m[32m  }[m
[32m+[m[32m  os_profile {[m
[32m+[m[32m    computer_name  = "hostname"[m
[32m+[m[32m    admin_username = "testadmin"[m
[32m+[m[32m    admin_password = "Password1234!"[m
[32m+[m[32m  }[m
[32m+[m[32m  os_profile_linux_config {[m
[32m+[m[32m    disable_password_authentication = false[m
[32m+[m[32m  }[m
[32m+[m[32m  tags = {[m
[32m+[m[32m    environment = "staging"[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/Avamar/terraform.tfstate b/Avamar/terraform.tfstate[m
[1mnew file mode 100644[m
[1mindex 0000000..e384390[m
[1m--- /dev/null[m
[1m+++ b/Avamar/terraform.tfstate[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "version": 4,[m
[32m+[m[32m  "terraform_version": "1.1.3",[m
[32m+[m[32m  "serial": 25,[m
[32m+[m[32m  "lineage": "29a91670-571f-8518-e73d-3b8c83678a86",[m
[32m+[m[32m  "outputs": {},[m
[32m+[m[32m  "resources": [][m
[32m+[m[32m}[m
[1mdiff --git a/Avamar/terraform.tfstate.backup b/Avamar/terraform.tfstate.backup[m
[1mnew file mode 100644[m
[1mindex 0000000..0d6e935[m
[1m--- /dev/null[m
[1m+++ b/Avamar/terraform.tfstate.backup[m
[36m@@ -0,0 +1,103 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "version": 4,[m
[32m+[m[32m  "terraform_version": "1.1.3",[m
[32m+[m[32m  "serial": 24,[m
[32m+[m[32m  "lineage": "29a91670-571f-8518-e73d-3b8c83678a86",[m
[32m+[m[32m  "outputs": {},[m
[32m+[m[32m  "resources": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "mode": "managed",[m
[32m+[m[32m      "type": "azurerm_resource_group",[m
[32m+[m[32m      "name": "main",[m
[32m+[m[32m      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",[m
[32m+[m[32m      "instances": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "schema_version": 0,[m
[32m+[m[32m          "attributes": {[m
[32m+[m[32m            "id": "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/resourceGroups/akash",[m
[32m+[m[32m            "location": "westeurope",[m
[32m+[m[32m            "name": "akash",[m
[32m+[m[32m            "tags": {},[m
[32m+[m[32m            "timeouts": null[m
[32m+[m[32m          },[m
[32m+[m[32m          "sensitive_attributes": [],[m
[32m+[m[32m          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="[m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "mode": "managed",[m
[32m+[m[32m      "type": "azurerm_subnet",[m
[32m+[m[32m      "name": "internal",[m
[32m+[m[32m      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",[m
[32m+[m[32m      "instances": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "schema_version": 0,[m
[32m+[m[32m          "attributes": {[m
[32m+[m[32m            "address_prefix": "10.0.2.0/24",[m
[32m+[m[32m            "address_prefixes": [[m
[32m+[m[32m              "10.0.2.0/24"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "delegation": [],[m
[32m+[m[32m            "enforce_private_link_endpoint_network_policies": false,[m
[32m+[m[32m            "enforce_private_link_service_network_policies": false,[m
[32m+[m[32m            "id": "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/resourceGroups/akash/providers/Microsoft.Network/virtualNetworks/sanu-network/subnets/internal",[m
[32m+[m[32m            "name": "internal",[m
[32m+[m[32m            "resource_group_name": "akash",[m
[32m+[m[32m            "service_endpoint_policy_ids": [],[m
[32m+[m[32m            "service_endpoints": [],[m
[32m+[m[32m            "timeouts": null,[m
[32m+[m[32m            "virtual_network_name": "sanu-network"[m
[32m+[m[32m          },[m
[32m+[m[32m          "sensitive_attributes": [],[m
[32m+[m[32m          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",[m
[32m+[m[32m          "dependencies": [[m
[32m+[m[32m            "azurerm_resource_group.main",[m
[32m+[m[32m            "azurerm_virtual_network.main"[m
[32m+[m[32m          ][m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "mode": "managed",[m
[32m+[m[32m      "type": "azurerm_virtual_network",[m
[32m+[m[32m      "name": "main",[m
[32m+[m[32m      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",[m
[32m+[m[32m      "instances": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "schema_version": 0,[m
[32m+[m[32m          "attributes": {[m
[32m+[m[32m            "address_space": [[m
[32m+[m[32m              "10.0.0.0/16"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "bgp_community": "",[m
[32m+[m[32m            "ddos_protection_plan": [],[m
[32m+[m[32m            "dns_servers": [],[m
[32m+[m[32m            "flow_timeout_in_minutes": 0,[m
[32m+[m[32m            "guid": "68a5d9c6-83b3-4359-8c34-5b5e6ed72665",[m
[32m+[m[32m            "id": "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/resourceGroups/akash/providers/Microsoft.Network/virtualNetworks/sanu-network",[m
[32m+[m[32m            "location": "westeurope",[m
[32m+[m[32m            "name": "sanu-network",[m
[32m+[m[32m            "resource_group_name": "akash",[m
[32m+[m[32m            "subnet": [[m
[32m+[m[32m              {[m
[32m+[m[32m                "address_prefix": "10.0.2.0/24",[m
[32m+[m[32m                "id": "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/resourceGroups/akash/providers/Microsoft.Network/virtualNetworks/sanu-network/subnets/internal",[m
[32m+[m[32m                "name": "internal",[m
[32m+[m[32m                "security_group": ""[m
[32m+[m[32m              }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "tags": {},[m
[32m+[m[32m            "timeouts": null,[m
[32m+[m[32m            "vm_protection_enabled": false[m
[32m+[m[32m          },[m
[32m+[m[32m          "sensitive_attributes": [],[m
[32m+[m[32m          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",[m
[32m+[m[32m          "dependencies": [[m
[32m+[m[32m            "azurerm_resource_group.main"[m
[32m+[m[32m          ][m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
[32m+[m[32m    }[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
[1mdiff --git a/Data domain/.terraform.lock.hcl b/Data domain/.terraform.lock.hcl[m
[1mnew file mode 100644[m
[1mindex 0000000..69b2dbc[m
[1m--- /dev/null[m
[1m+++ b/Data domain/.terraform.lock.hcl[m	
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m# This file is maintained automatically by "terraform init".[m
[32m+[m[32m# Manual edits may be lost in future updates.[m
[32m+[m
[32m+[m[32mprovider "registry.terraform.io/hashicorp/azurerm" {[m
[32m+[m[32m  version = "2.91.0"[m
[32m+[m[32m  hashes = [[m
[32m+[m[32m    "h1:FD9MUqGFEWy1SfkzacwRolsrNXoqBgR3avVz0wpW+nA=",[m
[32m+[m[32m    "zh:17102231bc42ac91260489377fb0344408185f9233f126b825c0d0bdc873c8ec",[m
[32m+[m[32m    "zh:2454e0683fd8b230c7f30da2afc26bb0e9d699b85409d175a25cd094e4bf7089",[m
[32m+[m[32m    "zh:276fdae42310057bc7847ff4af6bb441408153af2ad72f8931145da21072ba8a",[m
[32m+[m[32m    "zh:29fd177efd83807acaadc788cbf151e0ed19275b00c7600e1b72316f00e0f1ea",[m
[32m+[m[32m    "zh:5d5ec15bbd38fa4d50074ff530e8851b06eeb08048666cde5096d44eeb495e9c",[m
[32m+[m[32m    "zh:7974ae42bdb7f9104c1477760d7227243a34087526b4d3eea138f3110b10fd58",[m
[32m+[m[32m    "zh:a9fd00320e15c53061556e0dd5818d7e0ca4af0713554dced1ede819350edd9a",[m
[32m+[m[32m    "zh:d8a1a3294faabfe0722ed5e553f054a92b2dc03b7f479ca58d67d36621289ce4",[m
[32m+[m[32m    "zh:ec4e798182bde6a9d89869c458d36b02d3acdd7ce118c91e8af2b86f082bf5e0",[m
[32m+[m[32m    "zh:fb1b3f126f823cb4b6e9018136562e9c28f65732ef0d0f11c18d04117c7ae7a3",[m
[32m+[m[32m    "zh:ff0ead2fe3c4c5d597fdc3f2183407ab971f2f435a887ff7af7dac9ae3fa6e86",[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
[1mdiff --git a/Data domain/DD_Version.tf b/Data domain/DD_Version.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..2230e49[m
[1m--- /dev/null[m
[1m+++ b/Data domain/DD_Version.tf[m	
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mresource "azurerm_marketplace_agreement" "dellemc" {[m
[32m+[m[32m  publisher = "dellemc"[m
[32m+[m[32m  offer     = "dell-emc-datadomain-virtual-edition-v4"[m
[32m+[m[32m  plan      = "ddve-60-ver-7305"[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/Data domain/Nic.tf b/Data domain/Nic.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..12c8246[m
[1m--- /dev/null[m
[1m+++ b/Data domain/Nic.tf[m	
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32mresource "azurerm_network_interface" "main" {[m
[32m+[m[32m  name                = var.Nic[m
[32m+[m[32m  location            = azurerm_resource_group.DD_RG.location[m
[32m+[m[32m  resource_group_name = azurerm_resource_group.DD_RG.name[m
[32m+[m
[32m+[m[32m  ip_configuration {[m
[32m+[m[32m    name                          = "testconfiguration1"[m
[32m+[m[32m    subnet_id                     = azurerm_subnet.internal.id[m
[32m+[m[32m    private_ip_address_allocation = "Dynamic"[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/Data domain/Resourece_Group.tf b/Data domain/Resourece_Group.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..1586a4e[m
[1m--- /dev/null[m
[1m+++ b/Data domain/Resourece_Group.tf[m	
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mresource "azurerm_resource_group" "DD_RG" {[m
[32m+[m[32m  name     = var.RG_Name[m
[32m+[m[32m  location = var.RG_Loc[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/Data domain/Subnet.tf b/Data domain/Subnet.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..bed752f[m
[1m--- /dev/null[m
[1m+++ b/Data domain/Subnet.tf[m	
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mresource "azurerm_subnet" "internal" {[m
[32m+[m[32m  name                 = var.DD_sub[m
[32m+[m[32m  resource_group_name  = azurerm_resource_group.DD_RG.name[m
[32m+[m[32m  virtual_network_name = azurerm_virtual_network.main.name[m
[32m+[m[32m  address_prefixes     = ["10.0.2.0/24"][m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/Data domain/TerraformVersion.tf b/Data domain/TerraformVersion.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..b0627d8[m
[1m--- /dev/null[m
[1m+++ b/Data domain/TerraformVersion.tf[m	
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mterraform {[m
[32m+[m[32m  required_providers {[m
[32m+[m[32m    azurerm = {[m
[32m+[m[32m      source  = "hashicorp/azurerm"[m
[32m+[m[32m      version = "2.91.0"[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/Data domain/VM_DD.tf b/Data domain/VM_DD.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..1328cbd[m
[1m--- /dev/null[m
[1m+++ b/Data domain/VM_DD.tf[m	
[36m@@ -0,0 +1,41 @@[m
[32m+[m[32mresource "azurerm_virtual_machine" "main" {[m
[32m+[m[32m  name                  = "DD_Vm"[m
[32m+[m[32m  location              = azurerm_resource_group.DD_RG.location[m
[32m+[m[32m  resource_group_name   = azurerm_resource_group.DD_RG.name[m
[32m+[m[32m  network_interface_ids = [azurerm_network_interface.main.id][m
[32m+[m[32m  vm_size               = "Standard_DS1_v2"[m
[32m+[m[32m  plan {[m
[32m+[m[32m    name      = "ddve-60-ver-7305"[m
[32m+[m[32m    publisher = "dellemc"[m
[32m+[m[32m    product   = "dell-emc-datadomain-virtual-edition-v4"[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m  storage_image_reference {[m
[32m+[m[32m    publisher = "dellemc"[m
[32m+[m[32m    offer     = "dell-emc-datadomain-virtual-edition-v4"[m
[32m+[m[32m    sku       = "ddve-60-ver-7305"[m
[32m+[m[32m    version   = "latest"[m
[32m+[m[32m  }[m
[32m+[m[32m  storage_os_disk {[m
[32m+[m[32m    name              = "myosdisk1"[m
[32m+[m[32m    caching           = "ReadWrite"[m
[32m+[m[32m    create_option     = "FromImage"[m
[32m+[m[32m    managed_disk_type = "Standard_LRS"[m
[32m+[m[32m  }[m
[32m+[m[32m  os_profile {[m
[32m+[m[32m    computer_name  = "hostname"[m
[32m+[m[32m    admin_username = "sysadmin"[m
[32m+[m[32m    admin_password = "Password1234!"[m
[32m+[m[32m  }[m
[32m+[m[32m  os_profile_linux_config {[m
[32m+[m[32m    disable_password_authentication = false[m
[32m+[m[32m  }[m
[32m+[m[32m  tags = {[m
[32m+[m[32m    environment = "staging"[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[1mdiff --git a/Data domain/Virtual_network.tf b/Data domain/Virtual_network.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..ed38009[m
[1m--- /dev/null[m
[1m+++ b/Data domain/Virtual_network.tf[m	
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mresource "azurerm_virtual_network" "main" {[m
[32m+[m[32m  name                = var.DD_Net[m
[32m+[m[32m  address_space       = ["10.0.0.0/16"][m
[32m+[m[32m  location            = azurerm_resource_group.DD_RG.location[m
[32m+[m[32m  resource_group_name = azurerm_resource_group.DD_RG.name[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/Data domain/mygrapgh.dot b/Data domain/mygrapgh.dot[m
[1mnew file mode 100644[m
[1mindex 0000000..f2a87d0[m
C:\Users\AKASH_~1\AppData\Local\Temp\1/vojCzi_mygrapgh.dot is not a Word Document.
[1mdiff --git a/Data domain/terraform.tfstate b/Data domain/terraform.tfstate[m
[1mnew file mode 100644[m
[1mindex 0000000..dbd51f1[m
[1m--- /dev/null[m
[1m+++ b/Data domain/terraform.tfstate[m	
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "version": 4,[m
[32m+[m[32m  "terraform_version": "1.1.3",[m
[32m+[m[32m  "serial": 30,[m
[32m+[m[32m  "lineage": "54f8ef06-b7d6-0b26-e7b8-89fbebcd392f",[m
[32m+[m[32m  "outputs": {},[m
[32m+[m[32m  "resources": [][m
[32m+[m[32m}[m
[1mdiff --git a/Data domain/terraform.tfstate.backup b/Data domain/terraform.tfstate.backup[m
[1mnew file mode 100644[m
[1mindex 0000000..339109d[m
[1m--- /dev/null[m
[1m+++ b/Data domain/terraform.tfstate.backup[m	
[36m@@ -0,0 +1,270 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "version": 4,[m
[32m+[m[32m  "terraform_version": "1.1.3",[m
[32m+[m[32m  "serial": 23,[m
[32m+[m[32m  "lineage": "54f8ef06-b7d6-0b26-e7b8-89fbebcd392f",[m
[32m+[m[32m  "outputs": {},[m
[32m+[m[32m  "resources": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "mode": "managed",[m
[32m+[m[32m      "type": "azurerm_marketplace_agreement",[m
[32m+[m[32m      "name": "dellemc",[m
[32m+[m[32m      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",[m
[32m+[m[32m      "instances": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "schema_version": 0,[m
[32m+[m[32m          "attributes": {[m
[32m+[m[32m            "id": "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/providers/Microsoft.MarketplaceOrdering/agreements/dellemc/offers/dell-emc-datadomain-virtual-edition-v4/plans/ddve-60-ver-7305",[m
[32m+[m[32m            "license_text_link": "https://mpcprodsa.blob.core.windows.net/legalterms/3E5ED_legalterms_DELLEMC%253a24DELL%253a2DEMC%253a2DDATADOMAIN%253a2DVIRTUAL%253a2DEDITION%253a2DV4%253a24DDVE%253a2D60%253a2DVER%253a2D7305%253a24LPLVK2WH5AJZ3PGTDAYIPQCZR3R6BHHKGQSRKHYOKU2FU6UYGABI3TCKZVLZKH3GWKJ5QY2MCWZA4CVQCMXEDGYTDR5NXN6NVRC7HYA.txt",[m
[32m+[m[32m            "offer": "dell-emc-datadomain-virtual-edition-v4",[m
[32m+[m[32m            "plan": "ddve-60-ver-7305",[m
[32m+[m[32m            "privacy_policy_link": "https://www.dell.com/learn/us/en/uscorp1/policies-privacy?s=corp",[m
[32m+[m[32m            "publisher": "dellemc",[m
[32m+[m[32m            "timeouts": null[m
[32m+[m[32m          },[m
[32m+[m[32m          "sensitive_attributes": [],[m
[32m+[m[32m          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="[m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "mode": "managed",[m
[32m+[m[32m      "type": "azurerm_network_interface",[m
[32m+[m[32m      "name": "main",[m
[32m+[m[32m      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",[m
[32m+[m[32m      "instances": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "schema_version": 0,[m
[32m+[m[32m          "attributes": {[m
[32m+[m[32m            "applied_dns_servers": [],[m
[32m+[m[32m            "dns_servers": [],[m
[32m+[m[32m            "enable_accelerated_networking": false,[m
[32m+[m[32m            "enable_ip_forwarding": false,[m
[32m+[m[32m            "id": "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/resourceGroups/DD_RG/providers/Microsoft.Network/networkInterfaces/DD_Nic",[m
[32m+[m[32m            "internal_dns_name_label": "",[m
[32m+[m[32m            "internal_domain_name_suffix": "aupuk0xug0gudbwyukom3gdxfc.ax.internal.cloudapp.net",[m
[32m+[m[32m            "ip_configuration": [[m
[32m+[m[32m              {[m
[32m+[m[32m                "gateway_load_balancer_frontend_ip_configuration_id": "",[m
[32m+[m[32m                "name": "testconfiguration1",[m
[32m+[m[32m                "primary": true,[m
[32m+[m[32m                "private_ip_address": "10.0.2.4",[m
[32m+[m[32m                "private_ip_address_allocation": "Dynamic",[m
[32m+[m[32m                "private_ip_address_version": "IPv4",[m
[32m+[m[32m                "public_ip_address_id": "",[m
[32m+[m[32m                "subnet_id": "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/resourceGroups/DD_RG/providers/Microsoft.Network/virtualNetworks/DD_Net/subnets/DD_Sub"[m
[32m+[m[32m              }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "location": "westeurope",[m
[32m+[m[32m            "mac_address": "",[m
[32m+[m[32m            "name": "DD_Nic",[m
[32m+[m[32m            "private_ip_address": "10.0.2.4",[m
[32m+[m[32m            "private_ip_addresses": [[m
[32m+[m[32m              "10.0.2.4"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "resource_group_name": "DD_RG",[m
[32m+[m[32m            "tags": null,[m
[32m+[m[32m            "timeouts": null,[m
[32m+[m[32m            "virtual_machine_id": ""[m
[32m+[m[32m          },[m
[32m+[m[32m          "sensitive_attributes": [],[m
[32m+[m[32m          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",[m
[32m+[m[32m          "dependencies": [[m
[32m+[m[32m            "azurerm_resource_group.DD_RG",[m
[32m+[m[32m            "azurerm_subnet.internal",[m
[32m+[m[32m            "azurerm_virtual_network.main"[m
[32m+[m[32m          ][m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "mode": "managed",[m
[32m+[m[32m      "type": "azurerm_resource_group",[m
[32m+[m[32m      "name": "DD_RG",[m
[32m+[m[32m      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",[m
[32m+[m[32m      "instances": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "schema_version": 0,[m
[32m+[m[32m          "attributes": {[m
[32m+[m[32m            "id": "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/resourceGroups/DD_RG",[m
[32m+[m[32m            "location": "westeurope",[m
[32m+[m[32m            "name": "DD_RG",[m
[32m+[m[32m            "tags": null,[m
[32m+[m[32m            "timeouts": null[m
[32m+[m[32m          },[m
[32m+[m[32m          "sensitive_attributes": [],[m
[32m+[m[32m          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="[m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "mode": "managed",[m
[32m+[m[32m      "type": "azurerm_subnet",[m
[32m+[m[32m      "name": "internal",[m
[32m+[m[32m      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",[m
[32m+[m[32m      "instances": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "schema_version": 0,[m
[32m+[m[32m          "attributes": {[m
[32m+[m[32m            "address_prefix": "10.0.2.0/24",[m
[32m+[m[32m            "address_prefixes": [[m
[32m+[m[32m              "10.0.2.0/24"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "delegation": [],[m
[32m+[m[32m            "enforce_private_link_endpoint_network_policies": false,[m
[32m+[m[32m            "enforce_private_link_service_network_policies": false,[m
[32m+[m[32m            "id": "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/resourceGroups/DD_RG/providers/Microsoft.Network/virtualNetworks/DD_Net/subnets/DD_Sub",[m
[32m+[m[32m            "name": "DD_Sub",[m
[32m+[m[32m            "resource_group_name": "DD_RG",[m
[32m+[m[32m            "service_endpoint_policy_ids": null,[m
[32m+[m[32m            "service_endpoints": null,[m
[32m+[m[32m            "timeouts": null,[m
[32m+[m[32m            "virtual_network_name": "DD_Net"[m
[32m+[m[32m          },[m
[32m+[m[32m          "sensitive_attributes": [],[m
[32m+[m[32m          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",[m
[32m+[m[32m          "dependencies": [[m
[32m+[m[32m            "azurerm_resource_group.DD_RG",[m
[32m+[m[32m            "azurerm_virtual_network.main"[m
[32m+[m[32m          ][m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "mode": "managed",[m
[32m+[m[32m      "type": "azurerm_virtual_machine",[m
[32m+[m[32m      "name": "main",[m
[32m+[m[32m      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",[m
[32m+[m[32m      "instances": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "schema_version": 0,[m
[32m+[m[32m          "attributes": {[m
[32m+[m[32m            "additional_capabilities": [],[m
[32m+[m[32m            "availability_set_id": null,[m
[32m+[m[32m            "boot_diagnostics": [],[m
[32m+[m[32m            "delete_data_disks_on_termination": false,[m
[32m+[m[32m            "delete_os_disk_on_termination": false,[m
[32m+[m[32m            "id": "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/resourceGroups/DD_RG/providers/Microsoft.Compute/virtualMachines/DD_Vm",[m
[32m+[m[32m            "identity": [],[m
[32m+[m[32m            "license_type": null,[m
[32m+[m[32m            "location": "westeurope",[m
[32m+[m[32m            "name": "DD_Vm",[m
[32m+[m[32m            "network_interface_ids": [[m
[32m+[m[32m              "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/resourceGroups/DD_RG/providers/Microsoft.Network/networkInterfaces/DD_Nic"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "os_profile": [[m
[32m+[m[32m              {[m
[32m+[m[32m                "admin_password": "",[m
[32m+[m[32m                "admin_username": "sysadmin",[m
[32m+[m[32m                "computer_name": "hostname",[m
[32m+[m[32m                "custom_data": ""[m
[32m+[m[32m              }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "os_profile_linux_config": [[m
[32m+[m[32m              {[m
[32m+[m[32m                "disable_password_authentication": false,[m
[32m+[m[32m                "ssh_keys": [][m
[32m+[m[32m              }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "os_profile_secrets": [],[m
[32m+[m[32m            "os_profile_windows_config": [],[m
[32m+[m[32m            "plan": [[m
[32m+[m[32m              {[m
[32m+[m[32m                "name": "ddve-60-ver-7305",[m
[32m+[m[32m                "product": "dell-emc-datadomain-virtual-edition-v4",[m
[32m+[m[32m                "publisher": "dellemc"[m
[32m+[m[32m              }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "primary_network_interface_id": null,[m
[32m+[m[32m            "proximity_placement_group_id": null,[m
[32m+[m[32m            "resource_group_name": "DD_RG",[m
[32m+[m[32m            "storage_data_disk": [[m
[32m+[m[32m              {[m
[32m+[m[32m                "caching": "None",[m
[32m+[m[32m                "create_option": "FromImage",[m
[32m+[m[32m                "disk_size_gb": 10,[m
[32m+[m[32m                "lun": 0,[m
[32m+[m[32m                "managed_disk_id": "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/resourceGroups/DD_RG/providers/Microsoft.Compute/disks/DD_Vm_lun_0_2_e8b045adb0894b7a84d54f127ac324e1",[m
[32m+[m[32m                "managed_disk_type": "Premium_LRS",[m
[32m+[m[32m                "name": "DD_Vm_lun_0_2_e8b045adb0894b7a84d54f127ac324e1",[m
[32m+[m[32m                "vhd_uri": "",[m
[32m+[m[32m                "write_accelerator_enabled": false[m
[32m+[m[32m              }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "storage_image_reference": [[m
[32m+[m[32m              {[m
[32m+[m[32m                "id": "",[m
[32m+[m[32m                "offer": "dell-emc-datadomain-virtual-edition-v4",[m
[32m+[m[32m                "publisher": "dellemc",[m
[32m+[m[32m                "sku": "ddve-60-ver-7305",[m
[32m+[m[32m                "version": "latest"[m
[32m+[m[32m              }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "storage_os_disk": [[m
[32m+[m[32m              {[m
[32m+[m[32m                "caching": "ReadWrite",[m
[32m+[m[32m                "create_option": "FromImage",[m
[32m+[m[32m                "disk_size_gb": 250,[m
[32m+[m[32m                "image_uri": "",[m
[32m+[m[32m                "managed_disk_id": "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/resourceGroups/DD_RG/providers/Microsoft.Compute/disks/myosdisk1",[m
[32m+[m[32m                "managed_disk_type": "Standard_LRS",[m
[32m+[m[32m                "name": "myosdisk1",[m
[32m+[m[32m                "os_type": "Linux",[m
[32m+[m[32m                "vhd_uri": "",[m
[32m+[m[32m                "write_accelerator_enabled": false[m
[32m+[m[32m              }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "tags": {[m
[32m+[m[32m              "environment": "staging"[m
[32m+[m[32m            },[m
[32m+[m[32m            "timeouts": null,[m
[32m+[m[32m            "vm_size": "Standard_DS1_v2",[m
[32m+[m[32m            "zones": null[m
[32m+[m[32m          },[m
[32m+[m[32m          "sensitive_attributes": [],[m
[32m+[m[32m          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",[m
[32m+[m[32m          "dependencies": [[m
[32m+[m[32m            "azurerm_network_interface.main",[m
[32m+[m[32m            "azurerm_resource_group.DD_RG",[m
[32m+[m[32m            "azurerm_subnet.internal",[m
[32m+[m[32m            "azurerm_virtual_network.main"[m
[32m+[m[32m          ][m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "mode": "managed",[m
[32m+[m[32m      "type": "azurerm_virtual_network",[m
[32m+[m[32m      "name": "main",[m
[32m+[m[32m      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",[m
[32m+[m[32m      "instances": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "schema_version": 0,[m
[32m+[m[32m          "attributes": {[m
[32m+[m[32m            "address_space": [[m
[32m+[m[32m              "10.0.0.0/16"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "bgp_community": "",[m
[32m+[m[32m            "ddos_protection_plan": [],[m
[32m+[m[32m            "dns_servers": [],[m
[32m+[m[32m            "flow_timeout_in_minutes": 0,[m
[32m+[m[32m            "guid": "6a451f05-36f4-418d-86d8-a29cce98772a",[m
[32m+[m[32m            "id": "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/resourceGroups/DD_RG/providers/Microsoft.Network/virtualNetworks/DD_Net",[m
[32m+[m[32m            "location": "westeurope",[m
[32m+[m[32m            "name": "DD_Net",[m
[32m+[m[32m            "resource_group_name": "DD_RG",[m
[32m+[m[32m            "subnet": [],[m
[32m+[m[32m            "tags": null,[m
[32m+[m[32m            "timeouts": null,[m
[32m+[m[32m            "vm_protection_enabled": false[m
[32m+[m[32m          },[m
[32m+[m[32m          "sensitive_attributes": [],[m
[32m+[m[32m          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",[m
[32m+[m[32m          "dependencies": [[m
[32m+[m[32m            "azurerm_resource_group.DD_RG"[m
[32m+[m[32m          ][m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
[32m+[m[32m    }[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
[1mdiff --git a/Data domain/var.tf b/Data domain/var.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..bea8b73[m
[1m--- /dev/null[m
[1m+++ b/Data domain/var.tf[m	
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32mvariable "prefix" {[m
[32m+[m[32m  default = "sanu"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "RG_Name" {[m
[32m+[m[32m  default = "DD_RG"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "RG_Loc" {[m
[32m+[m[32m  default = "West Europe"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "Nic" {[m
[32m+[m[32m  default = "DD_Nic"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "DD_sub" {[m
[32m+[m[32m  default = "DD_Sub"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "DD_Net" {[m
[32m+[m[32m  default = "DD_Net"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32mvariable "DD_Vm" {[m
[32m+[m[32m  default = "DD_Vm"[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/Testing/.terraform.lock.hcl b/Testing/.terraform.lock.hcl[m
[1mnew file mode 100644[m
[1mindex 0000000..60404c8[m
[1m--- /dev/null[m
[1m+++ b/Testing/.terraform.lock.hcl[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m# This file is maintained automatically by "terraform init".[m
[32m+[m[32m# Manual edits may be lost in future updates.[m
[32m+[m
[32m+[m[32mprovider "registry.terraform.io/hashicorp/azurerm" {[m
[32m+[m[32m  version = "2.92.0"[m
[32m+[m[32m  hashes = [[m
[32m+[m[32m    "h1:frClX8bo1OTXaTAAbWKMshQJYK1kOjlbjPwEE82inVI=",[m
[32m+[m[32m    "zh:0de2206cf0a876fe61b0693075a4dbe73f45b52dd8749f61a743e562aa56505d",[m
[32m+[m[32m    "zh:28aa7999b8592e6a1c51ee8e52690e594a64fe124413af01fb3e8f4f88b77b9a",[m
[32m+[m[32m    "zh:374c9d9a001e3b9987866b6f565232a29c6b8d7993ddc2d7813d5ea852eef306",[m
[32m+[m[32m    "zh:5379b9d07d7aa5cf9b3164269772341a4a45d7e9c4f0a771d6aa2fb41e504b06",[m
[32m+[m[32m    "zh:68ee6fbef0c29b38e313407b1b06257d9061ec3a7aa874f7a4ecfce6fdeb4c4e",[m
[32m+[m[32m    "zh:78abb83771921a088f72710ad0f0e3f32ac9e4745f2f05ac73a9332bb0eb02d1",[m
[32m+[m[32m    "zh:7a2418a62e38d65471eee0c5d930845652f44eaee6bbda3b72f565079a738ef1",[m
[32m+[m[32m    "zh:80beba432be278a8d5b01b3a08a2860f73c98a267222fc1ac274860c89088bdc",[m
[32m+[m[32m    "zh:be34006c07fd933e8d48ff2e1ab99412ebe6a75e6ef6d03c1cba69d357e38933",[m
[32m+[m[32m    "zh:e2361908ac5c903d4fc58476f641ce3e908e076b396328c19e59fe973ce3915c",[m
[32m+[m[32m    "zh:f94099fb71b7911196970a0c07b01abfa28efd7c4bd05f44f046bbe06eef5e6f",[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
[1mdiff --git a/Testing/chk1.tf b/Testing/chk1.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..6e793fc[m
[1m--- /dev/null[m
[1m+++ b/Testing/chk1.tf[m
[36m@@ -0,0 +1,109 @@[m
[32m+[m[32mdata "azurerm_resource_group" "example" {[m
[32m+[m[32m  name = "sanu"[m
[32m+[m[32m}[m
[32m+[m[32mdata "azurerm_virtual_network" "example" {[m
[32m+[m[32m  name                = "sanu"[m
[32m+[m[32m  resource_group_name = "sanu"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdata "azurerm_subnet" "example" {[m
[32m+[m[32m  name                 = "sanu"[m
[32m+[m[32m  virtual_network_name = "sanu"[m
[32m+[m[32m  resource_group_name  = "sanu"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "prefix" {[m
[32m+[m[32m  default = "tfvmex"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*resource "azurerm_resource_group" "main" {[m
[32m+[m[32m  name     = data.azurerm_resource_group.example.name[m
[32m+[m[32m  location = data.azurerm_resource_group.example.location[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mresource "azurerm_virtual_network" "main" {[m
[32m+[m[32m  name                = data.azurerm_virtual_network.example.name[m
[32m+[m[32m  address_space       = data.azurerm_virtual_network.example.address_space[m
[32m+[m[32m  location            = data.azurerm_resource_group.example.location[m
[32m+[m[32m  resource_group_name = data.azurerm_resource_group.example.name[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mresource "azurerm_subnet" "internal" {[m
[32m+[m[32m  name                 = data.azurerm_subnet.example.name[m
[32m+[m[32m  resource_group_name  = data.azurerm_resource_group.example.name[m
[32m+[m[32m  virtual_network_name = data.azurerm_virtual_network.example.name[m
[32m+[m[32m  address_prefixes     = data.azurerm_virtual_network.example.address_space[m
[32m+[m[32m}*/[m
[32m+[m
[32m+[m[32mresource "azurerm_network_interface" "main" {[m
[32m+[m[32m  name                = "dasfsadf"[m
[32m+[m[32m  location            = data.azurerm_resource_group.example.location[m
[32m+[m[32m  resource_group_name = data.azurerm_resource_group.example.name[m
[32m+[m
[32m+[m[32m  ip_configuration {[m
[32m+[m[32m    name                          = "testconfiguration1"[m
[32m+[m[32m    subnet_id                     = data.azurerm_subnet.example.id[m
[32m+[m[32m    private_ip_address_allocation = "Dynamic"[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mresource "azurerm_virtual_machine" "main" {[m
[32m+[m[32m  name                  = "adfasfd"[m
[32m+[m[32m  location              = data.azurerm_resource_group.example.location[m
[32m+[m[32m  resource_group_name   = data.azurerm_resource_group.example.name[m
[32m+[m[32m  network_interface_ids = [azurerm_network_interface.main.id][m
[32m+[m[32m  vm_size               = "Standard_DS1_v2"[m
[32m+[m
[32m+[m
[32m+[m[32m  plan {[m
[32m+[m[32m    name      = "avamar-virtual-edition-1940"[m
[32m+[m[32m    publisher = "dellemc"[m
[32m+[m[32m    product   = "dell-emc-avamar-virtual-edition"[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  # Uncomment this line to delete the OS disk automatically when deleting the VM[m
[32m+[m[32m  # delete_os_disk_on_termination = true[m
[32m+[m
[32m+[m[32m  # Uncomment this line to delete the data disks automatically when deleting the VM[m
[32m+[m[32m  # delete_data_disks_on_termination = true[m
[32m+[m
[32m+[m[32m  storage_image_reference {[m
[32m+[m[32m    publisher = "dellemc"[m
[32m+[m[32m    offer     = "dell-emc-avamar-virtual-edition"[m
[32m+[m[32m    sku       = "avamar-virtual-edition-1940"[m
[32m+[m[32m    version   = "latest"[m
[32m+[m[32m  }[m
[32m+[m[32m  storage_os_disk {[m
[32m+[m[32m    name              = "asdfasdf"[m
[32m+[m[32m    caching           = "ReadWrite"[m
[32m+[m[32m    create_option     = "FromImage"[m
[32m+[m[32m    managed_disk_type = "Standard_LRS"[m
[32m+[m[32m  }[m
[32m+[m[32m  os_profile {[m
[32m+[m[32m    computer_name  = "hostname"[m
[32m+[m[32m    admin_username = "testadmin"[m
[32m+[m[32m    admin_password = "Password1234!"[m
[32m+[m[32m  }[m
[32m+[m[32m  os_profile_linux_config {[m
[32m+[m[32m    disable_password_authentication = false[m
[32m+[m[32m  }[m
[32m+[m[32m  tags = {[m
[32m+[m[32m    environment = "staging"[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mresource "azurerm_marketplace_agreement" "dellemc" {[m
[32m+[m[32m  publisher = "dellemc"[m
[32m+[m[32m  offer     = "dell-emc-avamar-virtual-edition"[m
[32m+[m[32m  plan      = "avamar-virtual-edition-1940"[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[1mdiff --git a/Testing/terraform.tfstate b/Testing/terraform.tfstate[m
[1mnew file mode 100644[m
[1mindex 0000000..ab6a760[m
[1m--- /dev/null[m
[1m+++ b/Testing/terraform.tfstate[m
[36m@@ -0,0 +1,194 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "version": 4,[m
[32m+[m[32m  "terraform_version": "1.1.3",[m
[32m+[m[32m  "serial": 73,[m
[32m+[m[32m  "lineage": "177e198f-e838-45e4-12b9-abe41aa18ae4",[m
[32m+[m[32m  "outputs": {},[m
[32m+[m[32m  "resources": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "mode": "data",[m
[32m+[m[32m      "type": "azurerm_resource_group",[m
[32m+[m[32m      "name": "example",[m
[32m+[m[32m      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",[m
[32m+[m[32m      "instances": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "schema_version": 0,[m
[32m+[m[32m          "attributes": {[m
[32m+[m[32m            "id": "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/resourceGroups/sanu",[m
[32m+[m[32m            "location": "eastus",[m
[32m+[m[32m            "name": "sanu",[m
[32m+[m[32m            "tags": {},[m
[32m+[m[32m            "timeouts": null[m
[32m+[m[32m          },[m
[32m+[m[32m          "sensitive_attributes": [][m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "mode": "data",[m
[32m+[m[32m      "type": "azurerm_subnet",[m
[32m+[m[32m      "name": "example",[m
[32m+[m[32m      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",[m
[32m+[m[32m      "instances": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "schema_version": 0,[m
[32m+[m[32m          "attributes": {[m
[32m+[m[32m            "address_prefix": "10.1.1.0/24",[m
[32m+[m[32m            "address_prefixes": [[m
[32m+[m[32m              "10.1.1.0/24"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "enforce_private_link_endpoint_network_policies": false,[m
[32m+[m[32m            "enforce_private_link_service_network_policies": false,[m
[32m+[m[32m            "id": "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/resourceGroups/sanu/providers/Microsoft.Network/virtualNetworks/sanu/subnets/sanu",[m
[32m+[m[32m            "name": "sanu",[m
[32m+[m[32m            "network_security_group_id": "",[m
[32m+[m[32m            "resource_group_name": "sanu",[m
[32m+[m[32m            "route_table_id": "",[m
[32m+[m[32m            "service_endpoints": [],[m
[32m+[m[32m            "timeouts": null,[m
[32m+[m[32m            "virtual_network_name": "sanu"[m
[32m+[m[32m          },[m
[32m+[m[32m          "sensitive_attributes": [][m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "mode": "managed",[m
[32m+[m[32m      "type": "azurerm_network_interface",[m
[32m+[m[32m      "name": "main",[m
[32m+[m[32m      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",[m
[32m+[m[32m      "instances": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "schema_version": 0,[m
[32m+[m[32m          "attributes": {[m
[32m+[m[32m            "applied_dns_servers": [],[m
[32m+[m[32m            "dns_servers": [],[m
[32m+[m[32m            "enable_accelerated_networking": false,[m
[32m+[m[32m            "enable_ip_forwarding": false,[m
[32m+[m[32m            "id": "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/resourceGroups/sanu/providers/Microsoft.Network/networkInterfaces/dasfsadf",[m
[32m+[m[32m            "internal_dns_name_label": "",[m
[32m+[m[32m            "internal_domain_name_suffix": "",[m
[32m+[m[32m            "ip_configuration": [[m
[32m+[m[32m              {[m
[32m+[m[32m                "gateway_load_balancer_frontend_ip_configuration_id": "",[m
[32m+[m[32m                "name": "testconfiguration1",[m
[32m+[m[32m                "primary": true,[m
[32m+[m[32m                "private_ip_address": "10.1.1.4",[m
[32m+[m[32m                "private_ip_address_allocation": "Dynamic",[m
[32m+[m[32m                "private_ip_address_version": "IPv4",[m
[32m+[m[32m                "public_ip_address_id": "",[m
[32m+[m[32m                "subnet_id": "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/resourceGroups/sanu/providers/Microsoft.Network/virtualNetworks/sanu/subnets/sanu"[m
[32m+[m[32m              }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "location": "eastus",[m
[32m+[m[32m            "mac_address": "00-0D-3A-54-B4-48",[m
[32m+[m[32m            "name": "dasfsadf",[m
[32m+[m[32m            "private_ip_address": "10.1.1.4",[m
[32m+[m[32m            "private_ip_addresses": [[m
[32m+[m[32m              "10.1.1.4"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "resource_group_name": "sanu",[m
[32m+[m[32m            "tags": {},[m
[32m+[m[32m            "timeouts": null,[m
[32m+[m[32m            "virtual_machine_id": "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/resourceGroups/sanu/providers/Microsoft.Compute/virtualMachines/adfasfd"[m
[32m+[m[32m          },[m
[32m+[m[32m          "sensitive_attributes": [],[m
[32m+[m[32m          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",[m
[32m+[m[32m          "dependencies": [[m
[32m+[m[32m            "data.azurerm_resource_group.example",[m
[32m+[m[32m            "data.azurerm_subnet.example"[m
[32m+[m[32m          ][m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "mode": "managed",[m
[32m+[m[32m      "type": "azurerm_virtual_machine",[m
[32m+[m[32m      "name": "main",[m
[32m+[m[32m      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",[m
[32m+[m[32m      "instances": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "schema_version": 0,[m
[32m+[m[32m          "attributes": {[m
[32m+[m[32m            "additional_capabilities": [],[m
[32m+[m[32m            "availability_set_id": null,[m
[32m+[m[32m            "boot_diagnostics": [],[m
[32m+[m[32m            "delete_data_disks_on_termination": false,[m
[32m+[m[32m            "delete_os_disk_on_termination": false,[m
[32m+[m[32m            "id": "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/resourceGroups/sanu/providers/Microsoft.Compute/virtualMachines/adfasfd",[m
[32m+[m[32m            "identity": [],[m
[32m+[m[32m            "license_type": null,[m
[32m+[m[32m            "location": "eastus",[m
[32m+[m[32m            "name": "adfasfd",[m
[32m+[m[32m            "network_interface_ids": [[m
[32m+[m[32m              "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/resourceGroups/sanu/providers/Microsoft.Network/networkInterfaces/dasfsadf"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "os_profile": [[m
[32m+[m[32m              {[m
[32m+[m[32m                "admin_password": "",[m
[32m+[m[32m                "admin_username": "testadmin",[m
[32m+[m[32m                "computer_name": "hostname",[m
[32m+[m[32m                "custom_data": ""[m
[32m+[m[32m              }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "os_profile_linux_config": [[m
[32m+[m[32m              {[m
[32m+[m[32m                "disable_password_authentication": false,[m
[32m+[m[32m                "ssh_keys": [][m
[32m+[m[32m              }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "os_profile_secrets": [],[m
[32m+[m[32m            "os_profile_windows_config": [],[m
[32m+[m[32m            "plan": [[m
[32m+[m[32m              {[m
[32m+[m[32m                "name": "avamar-virtual-edition-1940",[m
[32m+[m[32m                "product": "dell-emc-avamar-virtual-edition",[m
[32m+[m[32m                "publisher": "dellemc"[m
[32m+[m[32m              }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "primary_network_interface_id": null,[m
[32m+[m[32m            "proximity_placement_group_id": null,[m
[32m+[m[32m            "resource_group_name": "sanu",[m
[32m+[m[32m            "storage_data_disk": [],[m
[32m+[m[32m            "storage_image_reference": [[m
[32m+[m[32m              {[m
[32m+[m[32m                "id": "",[m
[32m+[m[32m                "offer": "dell-emc-avamar-virtual-edition",[m
[32m+[m[32m                "publisher": "dellemc",[m
[32m+[m[32m                "sku": "avamar-virtual-edition-1940",[m
[32m+[m[32m                "version": "latest"[m
[32m+[m[32m              }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "storage_os_disk": [[m
[32m+[m[32m              {[m
[32m+[m[32m                "caching": "ReadWrite",[m
[32m+[m[32m                "create_option": "FromImage",[m
[32m+[m[32m                "disk_size_gb": 180,[m
[32m+[m[32m                "image_uri": "",[m
[32m+[m[32m                "managed_disk_id": "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/resourceGroups/sanu/providers/Microsoft.Compute/disks/asdfasdf",[m
[32m+[m[32m                "managed_disk_type": "Standard_LRS",[m
[32m+[m[32m                "name": "asdfasdf",[m
[32m+[m[32m                "os_type": "Linux",[m
[32m+[m[32m                "vhd_uri": "",[m
[32m+[m[32m                "write_accelerator_enabled": false[m
[32m+[m[32m              }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "tags": {[m
[32m+[m[32m              "environment": "staging"[m
[32m+[m[32m            },[m
[32m+[m[32m            "timeouts": null,[m
[32m+[m[32m            "vm_size": "Standard_DS1_v2",[m
[32m+[m[32m            "zones": [][m
[32m+[m[32m          },[m
[32m+[m[32m          "sensitive_attributes": [],[m
[32m+[m[32m          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",[m
[32m+[m[32m          "dependencies": [[m
[32m+[m[32m            "azurerm_network_interface.main",[m
[32m+[m[32m            "data.azurerm_resource_group.example",[m
[32m+[m[32m            "data.azurerm_subnet.example"[m
[32m+[m[32m          ][m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
[32m+[m[32m    }[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
[1mdiff --git a/Testing/terraform.tfstate.backup b/Testing/terraform.tfstate.backup[m
[1mnew file mode 100644[m
[1mindex 0000000..b7cbeae[m
[1m--- /dev/null[m
[1m+++ b/Testing/terraform.tfstate.backup[m
[36m@@ -0,0 +1,245 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "version": 4,[m
[32m+[m[32m  "terraform_version": "1.1.3",[m
[32m+[m[32m  "serial": 69,[m
[32m+[m[32m  "lineage": "177e198f-e838-45e4-12b9-abe41aa18ae4",[m
[32m+[m[32m  "outputs": {},[m
[32m+[m[32m  "resources": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "mode": "data",[m
[32m+[m[32m      "type": "azurerm_resource_group",[m
[32m+[m[32m      "name": "example",[m
[32m+[m[32m      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",[m
[32m+[m[32m      "instances": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "schema_version": 0,[m
[32m+[m[32m          "attributes": {[m
[32m+[m[32m            "id": "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/resourceGroups/sanu",[m
[32m+[m[32m            "location": "eastus",[m
[32m+[m[32m            "name": "sanu",[m
[32m+[m[32m            "tags": {},[m
[32m+[m[32m            "timeouts": null[m
[32m+[m[32m          },[m
[32m+[m[32m          "sensitive_attributes": [][m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "mode": "data",[m
[32m+[m[32m      "type": "azurerm_subnet",[m
[32m+[m[32m      "name": "example",[m
[32m+[m[32m      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",[m
[32m+[m[32m      "instances": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "schema_version": 0,[m
[32m+[m[32m          "attributes": {[m
[32m+[m[32m            "address_prefix": "10.1.1.0/24",[m
[32m+[m[32m            "address_prefixes": [[m
[32m+[m[32m              "10.1.1.0/24"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "enforce_private_link_endpoint_network_policies": false,[m
[32m+[m[32m            "enforce_private_link_service_network_policies": false,[m
[32m+[m[32m            "id": "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/resourceGroups/sanu/providers/Microsoft.Network/virtualNetworks/sanu/subnets/sanu",[m
[32m+[m[32m            "name": "sanu",[m
[32m+[m[32m            "network_security_group_id": "",[m
[32m+[m[32m            "resource_group_name": "sanu",[m
[32m+[m[32m            "route_table_id": "",[m
[32m+[m[32m            "service_endpoints": [],[m
[32m+[m[32m            "timeouts": null,[m
[32m+[m[32m            "virtual_network_name": "sanu"[m
[32m+[m[32m          },[m
[32m+[m[32m          "sensitive_attributes": [][m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "mode": "data",[m
[32m+[m[32m      "type": "azurerm_virtual_network",[m
[32m+[m[32m      "name": "example",[m
[32m+[m[32m      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",[m
[32m+[m[32m      "instances": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "schema_version": 0,[m
[32m+[m[32m          "attributes": {[m
[32m+[m[32m            "address_space": [[m
[32m+[m[32m              "10.1.0.0/16"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "dns_servers": null,[m
[32m+[m[32m            "guid": "6dc518df-a363-4a19-8a19-1a5a5be187ba",[m
[32m+[m[32m            "id": "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/resourceGroups/sanu/providers/Microsoft.Network/virtualNetworks/sanu",[m
[32m+[m[32m            "location": "eastus",[m
[32m+[m[32m            "name": "sanu",[m
[32m+[m[32m            "resource_group_name": "sanu",[m
[32m+[m[32m            "subnets": [[m
[32m+[m[32m              "default",[m
[32m+[m[32m              "sanu"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "timeouts": null,[m
[32m+[m[32m            "vnet_peerings": {}[m
[32m+[m[32m          },[m
[32m+[m[32m          "sensitive_attributes": [][m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "mode": "managed",[m
[32m+[m[32m      "type": "azurerm_marketplace_agreement",[m
[32m+[m[32m      "name": "dellemc",[m
[32m+[m[32m      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",[m
[32m+[m[32m      "instances": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "schema_version": 0,[m
[32m+[m[32m          "attributes": {[m
[32m+[m[32m            "id": "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/providers/Microsoft.MarketplaceOrdering/agreements/dellemc/offers/dell-emc-avamar-virtual-edition/plans/avamar-virtual-edition-1940",[m
[32m+[m[32m            "license_text_link": "https://mpcprodsa.blob.core.windows.net/legalterms/3E5ED_legalterms_DELLEMC%253a24DELL%253a2DEMC%253a2DAVAMAR%253a2DVIRTUAL%253a2DEDITION%253a24AVAMAR%253a2DVIRTUAL%253a2DEDITION%253a2D1940%253a24XX3MYMJFWQ3CHVOC2FU47GWCR2IRRUACBY22HBKJ724XYUVIK4DOSVLVMIY2KF753RBYRKNZHUGL4KI6G2MB3L2QITSK3L466GKNQTA.txt",[m
[32m+[m[32m            "offer": "dell-emc-avamar-virtual-edition",[m
[32m+[m[32m            "plan": "avamar-virtual-edition-1940",[m
[32m+[m[32m            "privacy_policy_link": "https://www.dell.com/learn/us/en/uscorp1/policies-privacy",[m
[32m+[m[32m            "publisher": "dellemc",[m
[32m+[m[32m            "timeouts": null[m
[32m+[m[32m          },[m
[32m+[m[32m          "sensitive_attributes": [],[m
[32m+[m[32m          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="[m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "mode": "managed",[m
[32m+[m[32m      "type": "azurerm_network_interface",[m
[32m+[m[32m      "name": "main",[m
[32m+[m[32m      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",[m
[32m+[m[32m      "instances": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "schema_version": 0,[m
[32m+[m[32m          "attributes": {[m
[32m+[m[32m            "applied_dns_servers": [],[m
[32m+[m[32m            "dns_servers": [],[m
[32m+[m[32m            "enable_accelerated_networking": false,[m
[32m+[m[32m            "enable_ip_forwarding": false,[m
[32m+[m[32m            "id": "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/resourceGroups/sanu/providers/Microsoft.Network/networkInterfaces/dasfsadf",[m
[32m+[m[32m            "internal_dns_name_label": "",[m
[32m+[m[32m            "internal_domain_name_suffix": "12mmk1ldummuvcqzdjnfxymhxc.bx.internal.cloudapp.net",[m
[32m+[m[32m            "ip_configuration": [[m
[32m+[m[32m              {[m
[32m+[m[32m                "gateway_load_balancer_frontend_ip_configuration_id": "",[m
[32m+[m[32m                "name": "testconfiguration1",[m
[32m+[m[32m                "primary": true,[m
[32m+[m[32m                "private_ip_address": "10.1.1.4",[m
[32m+[m[32m                "private_ip_address_allocation": "Dynamic",[m
[32m+[m[32m                "private_ip_address_version": "IPv4",[m
[32m+[m[32m                "public_ip_address_id": "",[m
[32m+[m[32m                "subnet_id": "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/resourceGroups/sanu/providers/Microsoft.Network/virtualNetworks/sanu/subnets/sanu"[m
[32m+[m[32m              }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "location": "eastus",[m
[32m+[m[32m            "mac_address": "",[m
[32m+[m[32m            "name": "dasfsadf",[m
[32m+[m[32m            "private_ip_address": "10.1.1.4",[m
[32m+[m[32m            "private_ip_addresses": [[m
[32m+[m[32m              "10.1.1.4"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "resource_group_name": "sanu",[m
[32m+[m[32m            "tags": null,[m
[32m+[m[32m            "timeouts": null,[m
[32m+[m[32m            "virtual_machine_id": ""[m
[32m+[m[32m          },[m
[32m+[m[32m          "sensitive_attributes": [],[m
[32m+[m[32m          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",[m
[32m+[m[32m          "dependencies": [[m
[32m+[m[32m            "data.azurerm_resource_group.example",[m
[32m+[m[32m            "data.azurerm_subnet.example"[m
[32m+[m[32m          ][m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "mode": "managed",[m
[32m+[m[32m      "type": "azurerm_virtual_machine",[m
[32m+[m[32m      "name": "main",[m
[32m+[m[32m      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",[m
[32m+[m[32m      "instances": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "schema_version": 0,[m
[32m+[m[32m          "attributes": {[m
[32m+[m[32m            "additional_capabilities": [],[m
[32m+[m[32m            "availability_set_id": null,[m
[32m+[m[32m            "boot_diagnostics": [],[m
[32m+[m[32m            "delete_data_disks_on_termination": false,[m
[32m+[m[32m            "delete_os_disk_on_termination": false,[m
[32m+[m[32m            "id": "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/resourceGroups/sanu/providers/Microsoft.Compute/virtualMachines/adfasfd",[m
[32m+[m[32m            "identity": [],[m
[32m+[m[32m            "license_type": null,[m
[32m+[m[32m            "location": "eastus",[m
[32m+[m[32m            "name": "adfasfd",[m
[32m+[m[32m            "network_interface_ids": [[m
[32m+[m[32m              "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/resourceGroups/sanu/providers/Microsoft.Network/networkInterfaces/dasfsadf"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "os_profile": [[m
[32m+[m[32m              {[m
[32m+[m[32m                "admin_password": "",[m
[32m+[m[32m                "admin_username": "testadmin",[m
[32m+[m[32m                "computer_name": "hostname",[m
[32m+[m[32m                "custom_data": ""[m
[32m+[m[32m              }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "os_profile_linux_config": [[m
[32m+[m[32m              {[m
[32m+[m[32m                "disable_password_authentication": false,[m
[32m+[m[32m                "ssh_keys": [][m
[32m+[m[32m              }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "os_profile_secrets": [],[m
[32m+[m[32m            "os_profile_windows_config": [],[m
[32m+[m[32m            "plan": [[m
[32m+[m[32m              {[m
[32m+[m[32m                "name": "avamar-virtual-edition-1940",[m
[32m+[m[32m                "product": "dell-emc-avamar-virtual-edition",[m
[32m+[m[32m                "publisher": "dellemc"[m
[32m+[m[32m              }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "primary_network_interface_id": null,[m
[32m+[m[32m            "proximity_placement_group_id": null,[m
[32m+[m[32m            "resource_group_name": "sanu",[m
[32m+[m[32m            "storage_data_disk": [],[m
[32m+[m[32m            "storage_image_reference": [[m
[32m+[m[32m              {[m
[32m+[m[32m                "id": "",[m
[32m+[m[32m                "offer": "dell-emc-avamar-virtual-edition",[m
[32m+[m[32m                "publisher": "dellemc",[m
[32m+[m[32m                "sku": "avamar-virtual-edition-1940",[m
[32m+[m[32m                "version": "latest"[m
[32m+[m[32m              }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "storage_os_disk": [[m
[32m+[m[32m              {[m
[32m+[m[32m                "caching": "ReadWrite",[m
[32m+[m[32m                "create_option": "FromImage",[m
[32m+[m[32m                "disk_size_gb": 180,[m
[32m+[m[32m                "image_uri": "",[m
[32m+[m[32m                "managed_disk_id": "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/resourceGroups/sanu/providers/Microsoft.Compute/disks/asdfasdf",[m
[32m+[m[32m                "managed_disk_type": "Standard_LRS",[m
[32m+[m[32m                "name": "asdfasdf",[m
[32m+[m[32m                "os_type": "Linux",[m
[32m+[m[32m                "vhd_uri": "",[m
[32m+[m[32m                "write_accelerator_enabled": false[m
[32m+[m[32m              }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "tags": {[m
[32m+[m[32m              "environment": "staging"[m
[32m+[m[32m            },[m
[32m+[m[32m            "timeouts": null,[m
[32m+[m[32m            "vm_size": "Standard_DS1_v2",[m
[32m+[m[32m            "zones": null[m
[32m+[m[32m          },[m
[32m+[m[32m          "sensitive_attributes": [],[m
[32m+[m[32m          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",[m
[32m+[m[32m          "dependencies": [[m
[32m+[m[32m            "azurerm_network_interface.main",[m
[32m+[m[32m            "data.azurerm_resource_group.example",[m
[32m+[m[32m            "data.azurerm_subnet.example"[m
[32m+[m[32m          ][m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
[32m+[m[32m    }[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
[1mdiff --git a/Testing_DD_FINAL/.terraform.lock.hcl b/Testing_DD_FINAL/.terraform.lock.hcl[m
[1mnew file mode 100644[m
[1mindex 0000000..60404c8[m
[1m--- /dev/null[m
[1m+++ b/Testing_DD_FINAL/.terraform.lock.hcl[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m# This file is maintained automatically by "terraform init".[m
[32m+[m[32m# Manual edits may be lost in future updates.[m
[32m+[m
[32m+[m[32mprovider "registry.terraform.io/hashicorp/azurerm" {[m
[32m+[m[32m  version = "2.92.0"[m
[32m+[m[32m  hashes = [[m
[32m+[m[32m    "h1:frClX8bo1OTXaTAAbWKMshQJYK1kOjlbjPwEE82inVI=",[m
[32m+[m[32m    "zh:0de2206cf0a876fe61b0693075a4dbe73f45b52dd8749f61a743e562aa56505d",[m
[32m+[m[32m    "zh:28aa7999b8592e6a1c51ee8e52690e594a64fe124413af01fb3e8f4f88b77b9a",[m
[32m+[m[32m    "zh:374c9d9a001e3b9987866b6f565232a29c6b8d7993ddc2d7813d5ea852eef306",[m
[32m+[m[32m    "zh:5379b9d07d7aa5cf9b3164269772341a4a45d7e9c4f0a771d6aa2fb41e504b06",[m
[32m+[m[32m    "zh:68ee6fbef0c29b38e313407b1b06257d9061ec3a7aa874f7a4ecfce6fdeb4c4e",[m
[32m+[m[32m    "zh:78abb83771921a088f72710ad0f0e3f32ac9e4745f2f05ac73a9332bb0eb02d1",[m
[32m+[m[32m    "zh:7a2418a62e38d65471eee0c5d930845652f44eaee6bbda3b72f565079a738ef1",[m
[32m+[m[32m    "zh:80beba432be278a8d5b01b3a08a2860f73c98a267222fc1ac274860c89088bdc",[m
[32m+[m[32m    "zh:be34006c07fd933e8d48ff2e1ab99412ebe6a75e6ef6d03c1cba69d357e38933",[m
[32m+[m[32m    "zh:e2361908ac5c903d4fc58476f641ce3e908e076b396328c19e59fe973ce3915c",[m
[32m+[m[32m    "zh:f94099fb71b7911196970a0c07b01abfa28efd7c4bd05f44f046bbe06eef5e6f",[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
[1mdiff --git a/Testing_DD_FINAL/DD_MAIN.tf b/Testing_DD_FINAL/DD_MAIN.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..ecd0fef[m
[1m--- /dev/null[m
[1m+++ b/Testing_DD_FINAL/DD_MAIN.tf[m
[36m@@ -0,0 +1,109 @@[m
[32m+[m[32mdata "azurerm_resource_group" "example" {[m
[32m+[m[32m  name = "sanu"[m
[32m+[m[32m}[m
[32m+[m[32mdata "azurerm_virtual_network" "example" {[m
[32m+[m[32m  name                = "sanu"[m
[32m+[m[32m  resource_group_name = "sanu"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdata "azurerm_subnet" "example" {[m
[32m+[m[32m  name                 = "sanu"[m
[32m+[m[32m  virtual_network_name = "sanu"[m
[32m+[m[32m  resource_group_name  = "sanu"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "prefix" {[m
[32m+[m[32m  default = "tfvmex"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*resource "azurerm_resource_group" "main" {[m
[32m+[m[32m  name     = data.azurerm_resource_group.example.name[m
[32m+[m[32m  location = data.azurerm_resource_group.example.location[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mresource "azurerm_virtual_network" "main" {[m
[32m+[m[32m  name                = data.azurerm_virtual_network.example.name[m
[32m+[m[32m  address_space       = data.azurerm_virtual_network.example.address_space[m
[32m+[m[32m  location            = data.azurerm_resource_group.example.location[m
[32m+[m[32m  resource_group_name = data.azurerm_resource_group.example.name[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mresource "azurerm_subnet" "internal" {[m
[32m+[m[32m  name                 = data.azurerm_subnet.example.name[m
[32m+[m[32m  resource_group_name  = data.azurerm_resource_group.example.name[m
[32m+[m[32m  virtual_network_name = data.azurerm_virtual_network.example.name[m
[32m+[m[32m  address_prefixes     = data.azurerm_virtual_network.example.address_space[m
[32m+[m[32m}*/[m
[32m+[m
[32m+[m[32mresource "azurerm_network_interface" "main" {[m
[32m+[m[32m  name                = "rtyey"[m
[32m+[m[32m  location            = data.azurerm_resource_group.example.location[m
[32m+[m[32m  resource_group_name = data.azurerm_resource_group.example.name[m
[32m+[m
[32m+[m[32m  ip_configuration {[m
[32m+[m[32m    name                          = "tetycfgh"[m
[32m+[m[32m    subnet_id                     = data.azurerm_subnet.example.id[m
[32m+[m[32m    private_ip_address_allocation = "Dynamic"[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mresource "azurerm_virtual_machine" "main" {[m
[32m+[m[32m  name                  = "ytrilouyfg"[m
[32m+[m[32m  location              = data.azurerm_resource_group.example.location[m
[32m+[m[32m  resource_group_name   = data.azurerm_resource_group.example.name[m
[32m+[m[32m  network_interface_ids = [azurerm_network_interface.main.id][m
[32m+[m[32m  vm_size               = "Standard_DS1_v2"[m
[32m+[m
[32m+[m
[32m+[m[32m  plan {[m
[32m+[m[32m    name      = "ddve-60-ver-7305"[m
[32m+[m[32m    publisher = "dellemc"[m
[32m+[m[32m    product   = "dell-emc-datadomain-virtual-edition-v4"[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  # Uncomment this line to delete the OS disk automatically when deleting the VM[m
[32m+[m[32m  # delete_os_disk_on_termination = true[m
[32m+[m
[32m+[m[32m  # Uncomment this line to delete the data disks automatically when deleting the VM[m
[32m+[m[32m  # delete_data_disks_on_termination = true[m
[32m+[m
[32m+[m[32m  storage_image_reference {[m
[32m+[m[32m    publisher = "dellemc"[m
[32m+[m[32m    offer     = "dell-emc-datadomain-virtual-edition-v4"[m
[32m+[m[32m    sku       = "ddve-60-ver-7305"[m
[32m+[m[32m    version   = "latest"[m
[32m+[m[32m  }[m
[32m+[m[32m  storage_os_disk {[m
[32m+[m[32m    name              = "ewrwqewe"[m
[32m+[m[32m    caching           = "ReadWrite"[m
[32m+[m[32m    create_option     = "FromImage"[m
[32m+[m[32m    managed_disk_type = "Standard_LRS"[m
[32m+[m[32m  }[m
[32m+[m[32m  os_profile {[m
[32m+[m[32m    computer_name  = "hostname"[m
[32m+[m[32m    admin_username = "testadmin"[m
[32m+[m[32m    admin_password = "Password1234!"[m
[32m+[m[32m  }[m
[32m+[m[32m  os_profile_linux_config {[m
[32m+[m[32m    disable_password_authentication = false[m
[32m+[m[32m  }[m
[32m+[m[32m  tags = {[m
[32m+[m[32m    environment = "staging"[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mresource "azurerm_marketplace_agreement" "dellemc" {[m
[32m+[m[32m  publisher = "dellemc"[m
[32m+[m[32m  offer     = "dell-emc-datadomain-virtual-edition-v4"[m
[32m+[m[32m  plan      = "ddve-60-ver-7305"[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[1mdiff --git a/Testing_DD_FINAL/terraform.tfstate b/Testing_DD_FINAL/terraform.tfstate[m
[1mnew file mode 100644[m
[1mindex 0000000..ca646bb[m
[1m--- /dev/null[m
[1m+++ b/Testing_DD_FINAL/terraform.tfstate[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "version": 4,[m
[32m+[m[32m  "terraform_version": "1.1.3",[m
[32m+[m[32m  "serial": 23,[m
[32m+[m[32m  "lineage": "015555bb-b595-4759-eb2f-1b505be76139",[m
[32m+[m[32m  "outputs": {},[m
[32m+[m[32m  "resources": [][m
[32m+[m[32m}[m
[1mdiff --git a/Testing_DD_FINAL/terraform.tfstate.backup b/Testing_DD_FINAL/terraform.tfstate.backup[m
[1mnew file mode 100644[m
[1mindex 0000000..f708246[m
[1m--- /dev/null[m
[1m+++ b/Testing_DD_FINAL/terraform.tfstate.backup[m
[36m@@ -0,0 +1,257 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "version": 4,[m
[32m+[m[32m  "terraform_version": "1.1.3",[m
[32m+[m[32m  "serial": 16,[m
[32m+[m[32m  "lineage": "015555bb-b595-4759-eb2f-1b505be76139",[m
[32m+[m[32m  "outputs": {},[m
[32m+[m[32m  "resources": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "mode": "data",[m
[32m+[m[32m      "type": "azurerm_resource_group",[m
[32m+[m[32m      "name": "example",[m
[32m+[m[32m      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",[m
[32m+[m[32m      "instances": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "schema_version": 0,[m
[32m+[m[32m          "attributes": {[m
[32m+[m[32m            "id": "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/resourceGroups/sanu",[m
[32m+[m[32m            "location": "eastus",[m
[32m+[m[32m            "name": "sanu",[m
[32m+[m[32m            "tags": {},[m
[32m+[m[32m            "timeouts": null[m
[32m+[m[32m          },[m
[32m+[m[32m          "sensitive_attributes": [][m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "mode": "data",[m
[32m+[m[32m      "type": "azurerm_subnet",[m
[32m+[m[32m      "name": "example",[m
[32m+[m[32m      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",[m
[32m+[m[32m      "instances": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "schema_version": 0,[m
[32m+[m[32m          "attributes": {[m
[32m+[m[32m            "address_prefix": "10.1.1.0/24",[m
[32m+[m[32m            "address_prefixes": [[m
[32m+[m[32m              "10.1.1.0/24"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "enforce_private_link_endpoint_network_policies": false,[m
[32m+[m[32m            "enforce_private_link_service_network_policies": false,[m
[32m+[m[32m            "id": "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/resourceGroups/sanu/providers/Microsoft.Network/virtualNetworks/sanu/subnets/sanu",[m
[32m+[m[32m            "name": "sanu",[m
[32m+[m[32m            "network_security_group_id": "",[m
[32m+[m[32m            "resource_group_name": "sanu",[m
[32m+[m[32m            "route_table_id": "",[m
[32m+[m[32m            "service_endpoints": [],[m
[32m+[m[32m            "timeouts": null,[m
[32m+[m[32m            "virtual_network_name": "sanu"[m
[32m+[m[32m          },[m
[32m+[m[32m          "sensitive_attributes": [][m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "mode": "data",[m
[32m+[m[32m      "type": "azurerm_virtual_network",[m
[32m+[m[32m      "name": "example",[m
[32m+[m[32m      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",[m
[32m+[m[32m      "instances": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "schema_version": 0,[m
[32m+[m[32m          "attributes": {[m
[32m+[m[32m            "address_space": [[m
[32m+[m[32m              "10.1.0.0/16"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "dns_servers": null,[m
[32m+[m[32m            "guid": "6dc518df-a363-4a19-8a19-1a5a5be187ba",[m
[32m+[m[32m            "id": "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/resourceGroups/sanu/providers/Microsoft.Network/virtualNetworks/sanu",[m
[32m+[m[32m            "location": "eastus",[m
[32m+[m[32m            "name": "sanu",[m
[32m+[m[32m            "resource_group_name": "sanu",[m
[32m+[m[32m            "subnets": [[m
[32m+[m[32m              "default",[m
[32m+[m[32m              "sanu"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "timeouts": null,[m
[32m+[m[32m            "vnet_peerings": {}[m
[32m+[m[32m          },[m
[32m+[m[32m          "sensitive_attributes": [][m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "mode": "managed",[m
[32m+[m[32m      "type": "azurerm_marketplace_agreement",[m
[32m+[m[32m      "name": "dellemc",[m
[32m+[m[32m      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",[m
[32m+[m[32m      "instances": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "schema_version": 0,[m
[32m+[m[32m          "attributes": {[m
[32m+[m[32m            "id": "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/providers/Microsoft.MarketplaceOrdering/agreements/dellemc/offers/dell-emc-datadomain-virtual-edition-v4/plans/ddve-60-ver-7305",[m
[32m+[m[32m            "license_text_link": "https://mpcprodsa.blob.core.windows.net/legalterms/3E5ED_legalterms_DELLEMC%253a24DELL%253a2DEMC%253a2DDATADOMAIN%253a2DVIRTUAL%253a2DEDITION%253a2DV4%253a24DDVE%253a2D60%253a2DVER%253a2D7305%253a24LPLVK2WH5AJZ3PGTDAYIPQCZR3R6BHHKGQSRKHYOKU2FU6UYGABI3TCKZVLZKH3GWKJ5QY2MCWZA4CVQCMXEDGYTDR5NXN6NVRC7HYA.txt",[m
[32m+[m[32m            "offer": "dell-emc-datadomain-virtual-edition-v4",[m
[32m+[m[32m            "plan": "ddve-60-ver-7305",[m
[32m+[m[32m            "privacy_policy_link": "https://www.dell.com/learn/us/en/uscorp1/policies-privacy?s=corp",[m
[32m+[m[32m            "publisher": "dellemc",[m
[32m+[m[32m            "timeouts": null[m
[32m+[m[32m          },[m
[32m+[m[32m          "sensitive_attributes": [],[m
[32m+[m[32m          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="[m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "mode": "managed",[m
[32m+[m[32m      "type": "azurerm_network_interface",[m
[32m+[m[32m      "name": "main",[m
[32m+[m[32m      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",[m
[32m+[m[32m      "instances": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "schema_version": 0,[m
[32m+[m[32m          "attributes": {[m
[32m+[m[32m            "applied_dns_servers": [],[m
[32m+[m[32m            "dns_servers": [],[m
[32m+[m[32m            "enable_accelerated_networking": false,[m
[32m+[m[32m            "enable_ip_forwarding": false,[m
[32m+[m[32m            "id": "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/resourceGroups/sanu/providers/Microsoft.Network/networkInterfaces/rtyey",[m
[32m+[m[32m            "internal_dns_name_label": "",[m
[32m+[m[32m            "internal_domain_name_suffix": "12mmk1ldummuvcqzdjnfxymhxc.bx.internal.cloudapp.net",[m
[32m+[m[32m            "ip_configuration": [[m
[32m+[m[32m              {[m
[32m+[m[32m                "gateway_load_balancer_frontend_ip_configuration_id": "",[m
[32m+[m[32m                "name": "tetycfgh",[m
[32m+[m[32m                "primary": true,[m
[32m+[m[32m                "private_ip_address": "10.1.1.5",[m
[32m+[m[32m                "private_ip_address_allocation": "Dynamic",[m
[32m+[m[32m                "private_ip_address_version": "IPv4",[m
[32m+[m[32m                "public_ip_address_id": "",[m
[32m+[m[32m                "subnet_id": "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/resourceGroups/sanu/providers/Microsoft.Network/virtualNetworks/sanu/subnets/sanu"[m
[32m+[m[32m              }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "location": "eastus",[m
[32m+[m[32m            "mac_address": "",[m
[32m+[m[32m            "name": "rtyey",[m
[32m+[m[32m            "private_ip_address": "10.1.1.5",[m
[32m+[m[32m            "private_ip_addresses": [[m
[32m+[m[32m              "10.1.1.5"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "resource_group_name": "sanu",[m
[32m+[m[32m            "tags": null,[m
[32m+[m[32m            "timeouts": null,[m
[32m+[m[32m            "virtual_machine_id": ""[m
[32m+[m[32m          },[m
[32m+[m[32m          "sensitive_attributes": [],[m
[32m+[m[32m          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",[m
[32m+[m[32m          "dependencies": [[m
[32m+[m[32m            "data.azurerm_resource_group.example",[m
[32m+[m[32m            "data.azurerm_subnet.example"[m
[32m+[m[32m          ][m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "mode": "managed",[m
[32m+[m[32m      "type": "azurerm_virtual_machine",[m
[32m+[m[32m      "name": "main",[m
[32m+[m[32m      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",[m
[32m+[m[32m      "instances": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "schema_version": 0,[m
[32m+[m[32m          "attributes": {[m
[32m+[m[32m            "additional_capabilities": [],[m
[32m+[m[32m            "availability_set_id": null,[m
[32m+[m[32m            "boot_diagnostics": [],[m
[32m+[m[32m            "delete_data_disks_on_termination": false,[m
[32m+[m[32m            "delete_os_disk_on_termination": false,[m
[32m+[m[32m            "id": "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/resourceGroups/sanu/providers/Microsoft.Compute/virtualMachines/ytrilouyfg",[m
[32m+[m[32m            "identity": [],[m
[32m+[m[32m            "license_type": null,[m
[32m+[m[32m            "location": "eastus",[m
[32m+[m[32m            "name": "ytrilouyfg",[m
[32m+[m[32m            "network_interface_ids": [[m
[32m+[m[32m              "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/resourceGroups/sanu/providers/Microsoft.Network/networkInterfaces/rtyey"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "os_profile": [[m
[32m+[m[32m              {[m
[32m+[m[32m                "admin_password": "",[m
[32m+[m[32m                "admin_username": "testadmin",[m
[32m+[m[32m                "computer_name": "hostname",[m
[32m+[m[32m                "custom_data": ""[m
[32m+[m[32m              }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "os_profile_linux_config": [[m
[32m+[m[32m              {[m
[32m+[m[32m                "disable_password_authentication": false,[m
[32m+[m[32m                "ssh_keys": [][m
[32m+[m[32m              }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "os_profile_secrets": [],[m
[32m+[m[32m            "os_profile_windows_config": [],[m
[32m+[m[32m            "plan": [[m
[32m+[m[32m              {[m
[32m+[m[32m                "name": "ddve-60-ver-7305",[m
[32m+[m[32m                "product": "dell-emc-datadomain-virtual-edition-v4",[m
[32m+[m[32m                "publisher": "dellemc"[m
[32m+[m[32m              }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "primary_network_interface_id": null,[m
[32m+[m[32m            "proximity_placement_group_id": null,[m
[32m+[m[32m            "resource_group_name": "sanu",[m
[32m+[m[32m            "storage_data_disk": [[m
[32m+[m[32m              {[m
[32m+[m[32m                "caching": "None",[m
[32m+[m[32m                "create_option": "FromImage",[m
[32m+[m[32m                "disk_size_gb": 10,[m
[32m+[m[32m                "lun": 0,[m
[32m+[m[32m                "managed_disk_id": "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/resourceGroups/sanu/providers/Microsoft.Compute/disks/ytrilouyfg_lun_0_2_ac9c7f32be1941a3b8538f222d6af097",[m
[32m+[m[32m                "managed_disk_type": "Premium_LRS",[m
[32m+[m[32m                "name": "ytrilouyfg_lun_0_2_ac9c7f32be1941a3b8538f222d6af097",[m
[32m+[m[32m                "vhd_uri": "",[m
[32m+[m[32m                "write_accelerator_enabled": false[m
[32m+[m[32m              }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "storage_image_reference": [[m
[32m+[m[32m              {[m
[32m+[m[32m                "id": "",[m
[32m+[m[32m                "offer": "dell-emc-datadomain-virtual-edition-v4",[m
[32m+[m[32m                "publisher": "dellemc",[m
[32m+[m[32m                "sku": "ddve-60-ver-7305",[m
[32m+[m[32m                "version": "latest"[m
[32m+[m[32m              }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "storage_os_disk": [[m
[32m+[m[32m              {[m
[32m+[m[32m                "caching": "ReadWrite",[m
[32m+[m[32m                "create_option": "FromImage",[m
[32m+[m[32m                "disk_size_gb": 250,[m
[32m+[m[32m                "image_uri": "",[m
[32m+[m[32m                "managed_disk_id": "/subscriptions/e9737076-d38e-4e5a-9a45-e211fc9d59b1/resourceGroups/sanu/providers/Microsoft.Compute/disks/ewrwqewe",[m
[32m+[m[32m                "managed_disk_type": "Standard_LRS",[m
[32m+[m[32m                "name": "ewrwqewe",[m
[32m+[m[32m                "os_type": "Linux",[m
[32m+[m[32m                "vhd_uri": "",[m
[32m+[m[32m                "write_accelerator_enabled": false[m
[32m+[m[32m              }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "tags": {[m
[32m+[m[32m              "environment": "staging"[m
[32m+[m[32m            },[m
[32m+[m[32m            "timeouts": null,[m
[32m+[m[32m            "vm_size": "Standard_DS1_v2",[m
[32m+[m[32m            "zones": null[m
[32m+[m[32m          },[m
[32m+[m[32m          "sensitive_attributes": [],[m
[32m+[m[32m          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",[m
[32m+[m[32m          "dependencies": [[m
[32m+[m[32m            "azurerm_network_interface.main",[m
[32m+[m[32m            "data.azurerm_resource_group.example",[m
[32m+[m[32m            "data.azurerm_subnet.example"[m
[32m+[m[32m          ][m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
[32m+[m[32m    }[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
[1mdiff --git a/avamarfinal/avamar.tf b/avamarfinal/avamar.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..cfa5f0a[m
[1m--- /dev/null[m
[1m+++ b/avamarfinal/avamar.tf[m
[36m@@ -0,0 +1,97 @@[m
[32m+[m[32mdata "azurerm_resource_group" "example" {[m
[32m+[m[32m  name = "akashrg"[m
[32m+[m[32m}[m
[32m+[m[32mdata "azurerm_virtual_network" "example" {[m
[32m+[m[32m  name                = "akash"[m
[32m+[m[32m  resource_group_name = "akashrg"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdata "azurerm_subnet" "example" {[m
[32m+[m[32m  name                 = "sanu"[m
[32m+[m[32m  virtual_network_name = "akash"[m
[32m+[m[32m  resource_group_name  = "akashrg"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "prefix" {[m
[32m+[m[32m  default = "tfvmex"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*resource "azurerm_resource_group" "main" {[m
[32m+[m[32m  name     = data.azurerm_resource_group.example.name[m
[32m+[m[32m  location = data.azurerm_resource_group.example.location[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mresource "azurerm_virtual_network" "main" {[m
[32m+[m[32m  name                = data.azurerm_virtual_network.example.name[m
[32m+[m[32m  address_space       = data.azurerm_virtual_network.example.address_space[m
[32m+[m[32m  location            = data.azurerm_resource_group.example.location[m
[32m+[m[32m  resource_group_name = data.azurerm_resource_group.example.name[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mresource "azurerm_subnet" "internal" {[m
[32m+[m[32m  name                 = data.azurerm_subnet.example.name[m
[32m+[m[32m  resource_group_name  = data.azurerm_resource_group.example.name[m
[32m+[m[32m  virtual_network_name = data.azurerm_virtual_network.example.name[m
[32m+[m[32m  address_prefixes     = data.azurerm_virtual_network.example.address_space[m
[32m+[m[32m}*/[m
[32m+[m
[32m+[m[32mresource "azurerm_network_interface" "main" {[m
[32m+[m[32m  name                = "akash1"[m
[32m+[m[32m  location            = data.azurerm_resource_group.example.location[m
[32m+[m[32m  resource_group_name = data.azurerm_resource_group.example.name[m
[32m+[m
[32m+[m[32m  ip_configuration {[m
[32m+[m[32m    name                          = "testconfiguration1"[m
[32m+[m[32m    subnet_id                     = data.azurerm_subnet.example.id[m
[32m+[m[32m    private_ip_address_allocation = "Dynamic"[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mresource "azurerm_virtual_machine" "main" {[m
[32m+[m[32m  name                  = "azuremc"[m
[32m+[m[32m  location              = data.azurerm_resource_group.example.location[m
[32m+[m[32m  resource_group_name   = data.azurerm_resource_group.example.name[m
[32m+[m[32m  network_interface_ids = [azurerm_network_interface.main.id][m
[32m+[m[32m  vm_size               = "Standard_DS1_v2"[m
[32m+[m
[32m+[m[32m  # Uncomment this line to delete the OS disk automatically when deleting the VM[m
[32m+[m[32m  # delete_os_disk_on_termination = true[m
[32m+[m
[32m+[m[32m  # Uncomment this line to delete the data disks automatically when deleting the VM[m
[32m+[m[32m  # delete_data_disks_on_termination = true[m
[32m+[m
[32m+[m[32m  storage_image_reference {[m
[32m+[m[32m    publisher = "Canonical"[m
[32m+[m[32m    offer     = "UbuntuServer"[m
[32m+[m[32m    sku       = "16.04-LTS"[m
[32m+[m[32m    version   = "latest"[m
[32m+[m[32m  }[m
[32m+[m[32m  storage_os_disk {[m
[32m+[m[32m    name              = "myosdisk1"[m
[32m+[m[32m    caching           = "ReadWrite"[m
[32m+[m[32m    create_option     = "FromImage"[m
[32m+[m[32m    managed_disk_type = "Standard_LRS"[m
[32m+[m[32m  }[m
[32m+[m[32m  os_profile {[m
[32m+[m[32m    computer_name  = "hostname"[m
[32m+[m[32m    admin_username = "testadmin"[m
[32m+[m[32m    admin_password = "Password1234!"[m
[32m+[m[32m  }[m
[32m+[m[32m  os_profile_linux_config {[m
[32m+[m[32m    disable_password_authentication = false[m
[32m+[m[32m  }[m
[32m+[m[32m  tags = {[m
[32m+[m[32m    environment = "staging"[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mresource "azurerm_marketplace_agreement" "dellemc" {[m
[32m+[m[32m  publisher = "dellemc"[m
[32m+[m[32m  offer     = "dell-emc-avamar-virtual-edition"[m
[32m+[m[32m  plan      = "avamar-virtual-edition-1940"[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
